#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=test --output-file=requirements/pyproject.txt --resolver=backtracking pyproject.toml
#
aiobotocore[boto3]==2.4.2
    # via
    #   s3contents (pyproject.toml)
    #   s3fs
aiohttp==3.8.4
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest
beautifulsoup4==4.12.0
    # via nbconvert
bleach==6.0.0
    # via nbconvert
boto3==1.24.59
    # via aiobotocore
botocore==1.27.59
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
charset-normalizer==3.1.0
    # via aiohttp
coverage[toml]==7.2.2
    # via
    #   pytest-cov
    #   s3contents (pyproject.toml)
defusedxml==0.7.1
    # via nbconvert
exceptiongroup==1.1.1
    # via pytest
fastjsonschema==2.16.3
    # via nbformat
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.3.0
    # via s3fs
idna==3.4
    # via yarl
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via nbconvert
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.1.0
    # via nbclient
jupyter-core==5.3.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.10
    # via s3contents (pyproject.toml)
nbformat==5.8.0
    # via
    #   nbclient
    #   nbconvert
nose==1.3.7
    # via s3contents (pyproject.toml)
packaging==23.0
    # via
    #   nbconvert
    #   pytest
pandocfilters==1.5.0
    # via nbconvert
platformdirs==3.2.0
    # via jupyter-core
pluggy==1.0.0
    # via pytest
pygments==2.14.0
    # via nbconvert
pyrsistent==0.19.3
    # via jsonschema
pytest==7.2.2
    # via
    #   pytest-cov
    #   s3contents (pyproject.toml)
pytest-cov==4.0.0
    # via s3contents (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   botocore
    #   jupyter-client
pyzmq==25.0.2
    # via jupyter-client
s3fs==2023.3.0
    # via s3contents (pyproject.toml)
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
soupsieve==2.4
    # via beautifulsoup4
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tornado==6.2
    # via jupyter-client
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
urllib3==1.26.15
    # via botocore
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
wrapt==1.15.0
    # via aiobotocore
yarl==1.8.2
    # via aiohttp
